<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <h1>Hello HTML!</h1>
        <p id="orange">orange</p>

        <script src="script.js"></script>
    </body>
</html>